FROM rust:1.94-slim-bookworm AS world-api-builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    pkg-config \
    libssl-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build/world-api

COPY world-api/Cargo.toml world-api/Cargo.lock ./
COPY world-api/src ./src

RUN cargo build --release

FROM node:20-bookworm-slim AS frontend-builder

WORKDIR /build/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./

RUN npm run build && npm prune --omit=dev

FROM node:20-bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    dumb-init \
    libssl3 \
    postgresql-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=world-api-builder /build/world-api/target/release/world-api /app/bin/world-api
COPY --from=frontend-builder /build/frontend /app/frontend
COPY world-api/migrations /app/migrations
COPY seed /app/seed
COPY scripts/db-bootstrap.sh /app/scripts/db-bootstrap.sh
COPY scripts/start-bundled.sh /app/scripts/start-bundled.sh

RUN chmod +x /app/scripts/db-bootstrap.sh /app/scripts/start-bundled.sh

ENV NODE_ENV=production
ENV PORT=3000
ENV WORLD_API_PORT=3001

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/scripts/start-bundled.sh"]
